{
  "name": "bibutils.js",
  "author": "Jet Holt",
  "version": "2.0.2",
  "description": "Node wrapper for Chris Putnam's bibutils program set",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jetroid/bibutils.js.git"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "keywords": [
    "bibutils",
    "bibtex",
    "copac",
    "endnote",
    "isi",
    "pubmed",
    "mods",
    "ris",
    "ads",
    "wordbib"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Jetroid/bibutils.js/issues"
  },
  "homepage": "https://github.com/Jetroid/bibutils.js#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
